<!DOCTYPE html>
<html>
<head>
  <title>Mendeleiev</title>
  <meta charset="UTF-8">
<style>
h1{
  text-align:center;
  color:white;
}
html, body{
  width:100%;
  height:100%;
  margin:auto;
}
body{
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url("https://cdn.pixabay.com/photo/2017/08/12/10/13/background-2633962_1280.jpg");
}
td{
  width:5%;
  height:auto;
  padding:3px;
}
.symbol{
  text-align:center;
  font-size: 2vmin;
}
.vertical-align{
  vertical-align:bottom;
  font-size: 1vmin;
}
.masse{
  text-align:right;
  font-size: 1vmin;
}
p{
  margin:0;
}
.spacing{
  margin-top:1%;
}
table{
  width:90%;
  margin:auto;
  height:auto;
}

.purple{
  border:3px solid #8E44AD;
  background-color: #CFA1E5;
}
.blue{
  background-color: #74D5FB;
  border:3px solid #446CB3;
}
.green{
  background-color: #79D4B4;
  border:3px solid #16A085;
}
.yellow{
  background-color: #F5D76E;
  border:3px solid #F7CA18;
}
.gray{
  background-color: #BDC3C7;
  border:3px solid #95A5A6;
}
.pink{
  background-color: #F2A4A5;
  border:3px solid #E3638F;
}
.dark-blue{
  background-color: #58A7DC;
  border:3px solid #4B64AC;
}
.orange{
  background-color: #FCA85F;
  border:3px solid #F9690E;
}
.white{
  background-color: #ECF0F1;
  border:3px solid #BFBFBF;
}
.red{
  background-color: #F96874;
  border:3px solid #CF000F;
}
.turquoise{
  background-color: #58F9D9;
  border:3px solid #2ABB9B;
}
</style>
</head>


<body>
  <h1 contenteditable="true">Periodic Table of Elements</h1>

  <table class="first">
    <tr>
      <td contenteditable="true" class="green"><p class="masse">1</p><p class="symbol">H</p><p class="vertical-align">1</p></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td contenteditable="true"  class="turquoise"><p class="masse">4</p><p class="symbol">He</p><p class="vertical-align">2</p></td>
    </tr>
    <tr>
      <td contenteditable="true" class="orange"><p class="masse">6</p><p class="symbol">Li</p><p class="vertical-align">3</p></td>
      <td contenteditable="true" class="white"><p class="masse">9</p><p class="symbol">Be</p><p class="vertical-align">4</p></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td contenteditable="true" class="pink"><p class="masse">10</p><p class="symbol">B</p><p class="vertical-align">5</p></td>
      <td contenteditable="true" class="dark-blue"><p class="masse">12</p><p class="symbol">C</p><p class="vertical-align">6</p></td>
      <td contenteditable="true" class="dark-blue"><p class="masse">14</p><p class="symbol">N</p><p class="vertical-align">7</p></td>
      <td contenteditable="true" class="dark-blue"><p class="masse">15</p><p class="symbol">O</p><p class="vertical-align">8</p></td>
      <td contenteditable="true" class="yellow"><p class="masse">18</p><p class="symbol">F</p><p class="vertical-align">9</p></td>
      <td contenteditable="true" class="turquoise"><p class="masse">20</p><p class="symbol">Ne</p><p class="vertical-align">10</p></td>
    </tr>
    <tr>
      <td contenteditable="true" class="orange"><p class="masse">22</p><p class="symbol">Na</p><p class="vertical-align">11</p></td>
      <td contenteditable="true" class="white"><p class="masse">24</p><p class="symbol">Mg</p><p class="vertical-align">12</p></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td class=""></td>
      <td contenteditable="true" class="gray"><p class="masse">26</p><p class="symbol">Al</p><p class="vertical-align">13</p></td>
      <td contenteditable="true" class="pink"><p class="masse">28</p><p class="symbol">Si</p><p class="vertical-align">14</p></td>
      <td contenteditable="true" class="dark-blue"><p class="masse">30</p><p class="symbol">P</p><p class="vertical-align">15</p></td>
      <td contenteditable="true" class="dark-blue"><p class="masse">32</p><p class="symbol">S</p><p class="vertical-align">16</p></td>
      <td contenteditable="true" class="yellow"><p class="masse">35</p><p class="symbol">Cl</p><p class="vertical-align">17</p></td>
      <td contenteditable="true" class="turquoise"><p class="masse">39</p><p class="symbol">Ar</p><p class="vertical-align">18</p></td>
    </tr>
    <tr>
      <td contenteditable="true" class="orange"><p class="masse">39</p><p class="symbol">K</p><p class="vertical-align">19</p></td>
      <td contenteditable="true" class="white"><p class="masse">40</p><p class="symbol">Ca</p><p class="vertical-align">20</p></td>
      <td contenteditable="true" class="green"><p class="masse">44</p><p class="symbol">Sc</p><p class="vertical-align">21</p></td>
      <td contenteditable="true" class="green"><p class="masse">47</p><p class="symbol">Ti</p><p class="vertical-align">22</p></td>
      <td contenteditable="true" class="green"><p class="masse">50</p><p class="symbol">V</p><p class="vertical-align">23</p></td>
      <td contenteditable="true" class="green"><p class="masse">51</p><p class="symbol">Cr</p><p class="vertical-align">24</p></td>
      <td contenteditable="true" class="green"><p class="masse">54</p><p class="symbol">Mn</p><p class="vertical-align">25</p></td>
      <td contenteditable="true" class="green"><p class="masse">55</p><p class="symbol">Fe</p><p class="vertical-align">26</p></td>
      <td contenteditable="true" class="green"><p class="masse">58</p><p class="symbol">Co</p><p class="vertical-align">27</p></td>
      <td contenteditable="true" class="green"><p class="masse">58</p><p class="symbol">Ni</p><p class="vertical-align">28</p></td>
      <td contenteditable="true" class="green"><p class="masse">63</p><p class="symbol">Cu</p><p class="vertical-align">29</p></td>
      <td contenteditable="true" class="green"><p class="masse">65</p><p class="symbol">Zn</p><p class="vertical-align">30</p></td>
      <td contenteditable="true" class="gray"><p class="masse">69</p><p class="symbol">Ga</p><p class="vertical-align">31</p></td>
      <td contenteditable="true" class="pink"><p class="masse">62</p><p class="symbol">Ge</p><p class="vertical-align">32</p></td>
      <td contenteditable="true" class="pink"><p class="masse">74</p><p class="symbol">As</p><p class="vertical-align">33</p></td>
      <td contenteditable="true" class="dark-blue"><p class="masse">78</p><p class="symbol">Se</p><p class="vertical-align">34</p></td>
      <td contenteditable="true" class="yellow"><p class="masse">79</p><p class="symbol">Br</p><p class="vertical-align">35</p></td>
      <td contenteditable="true" class="turquoise"><p class="masse">83</p><p class="symbol">Kr</p><p class="vertical-align">36</p></td>
    </tr>
    <tr>
      <td contenteditable="true" class="orange"><p class="masse">85</p><p class="symbol">Rb</p><p class="vertical-align">37</p></td>
      <td contenteditable="true" class="white"><p class="masse">87</p><p class="symbol">Sr</p><p class="vertical-align">38</p></td>
      <td contenteditable="true" class="green"><p class="masse">88</p><p class="symbol">Y</p><p class="vertical-align">39</p></td>
      <td contenteditable="true" class="green"><p class="masse">91</p><p class="symbol">Zr</p><p class="vertical-align">40</p></td>
      <td contenteditable="true" class="green"><p class="masse">92</p><p class="symbol">Nb</p><p class="vertical-align">41</p></td>
      <td contenteditable="true" class="green"><p class="masse">95</p><p class="symbol">Mo</p><p class="vertical-align">42</p></td>
      <td contenteditable="true" class="green"><p class="masse">98</p><p class="symbol">Tc</p><p class="vertical-align">43</p></td>
      <td contenteditable="true" class="green"><p class="masse">101</p><p class="symbol">Ru</p><p class="vertical-align">44</p></td>
      <td contenteditable="true" class="green"><p class="masse">102</p><p class="symbol">Rh</p><p class="vertical-align">45</p></td>
      <td contenteditable="true" class="green"><p class="masse">106</p><p class="symbol">Pd</p><p class="vertical-align">46</p></td>
      <td contenteditable="true" class="green"><p class="masse">107</p><p class="symbol">Ag</p><p class="vertical-align">47</p></td>
      <td contenteditable="true" class="green"><p class="masse">112</p><p class="symbol">Cd</p><p class="vertical-align">48</p></td>
      <td contenteditable="true" class="gray"><p class="masse">114</p><p class="symbol">In</p><p class="vertical-align">49</p></td>
      <td contenteditable="true" class="gray"><p class="masse">118</p><p class="symbol">Sn</p><p class="vertical-align">50</p></td>
      <td contenteditable="true" class="pink"><p class="masse">121</p><p class="symbol">Sb</p><p class="vertical-align">51</p></td>
      <td contenteditable="true" class="pink"><p class="masse">127</p><p class="symbol">Te</p><p class="vertical-align">52</p></td>
      <td contenteditable="true" class="yellow"><p class="masse">126</p><p class="symbol">I</p><p class="vertical-align">53</p></td>
      <td contenteditable="true" class="turquoise"><p class="masse">131</p><p class="symbol">Xe</p><p class="vertical-align">54</p></td>
    </tr>
    <tr>
      <td contenteditable="true" class="orange"><p class="masse">132</p><p class="symbol">Cs</p><p class="vertical-align">55</p></td>
      <td contenteditable="true" class="white"><p class="masse">137</p><p class="symbol">Ba</p><p class="vertical-align">56</p></td>
      <td contenteditable="true" class="purple vertical-align"><p>57-71</p></td>
      <td contenteditable="true" class="green"><p class="masse">178</p><p class="symbol">Hf</p><p class="vertical-align">72</p></td>
      <td contenteditable="true" class="green"><p class="masse">180</p><p class="symbol">Ta</p><p class="vertical-align">73</p></td>
      <td contenteditable="true" class="green"><p class="masse">183</p><p class="symbol">W</p><p class="vertical-align">74</p></td>
      <td contenteditable="true" class="green"><p class="masse">186</p><p class="symbol">Re</p><p class="vertical-align">75</p></td>
      <td contenteditable="true" class="green"><p class="masse">190</p><p class="symbol">Os</p><p class="vertical-align">76</p></td>
      <td contenteditable="true" class="green"><p class="masse">192</p><p class="symbol">Ir</p><p class="vertical-align">77</p></td>
      <td contenteditable="true" class="green"><p class="masse">195</p><p class="symbol">Pt</p><p class="vertical-align">78</p></td>
      <td contenteditable="true" class="green"><p class="masse">196</p><p class="symbol">Au</p><p class="vertical-align">79</p></td>
      <td contenteditable="true" class="green"><p class="masse">200</p><p class="symbol">Hg</p><p class="vertical-align">80</p></td>
      <td contenteditable="true" class="gray"><p class="masse">204</p><p class="symbol">Tl</p><p class="vertical-align">81</p></td>
      <td contenteditable="true" class="gray"><p class="masse">207</p><p class="symbol">Pb</p><p class="vertical-align">82</p></td>
      <td contenteditable="true" class="gray"><p class="masse">208</p><p class="symbol">Bi</p><p class="vertical-align">83</p></td>
      <td contenteditable="true" class="pink"><p class="masse">209</p><p class="symbol">Po</p><p class="vertical-align">84</p></td>
      <td contenteditable="true" class="yellow"><p class="masse">210</p><p class="symbol">At</p><p class="vertical-align">85</p></td>
      <td contenteditable="true" class="turquoise"><p class="masse">222</p><p class="symbol">Rn</p><p class="vertical-align">86</p></td>
    </tr>
    <tr>
      <td contenteditable="true" class="orange"><p class="masse">223</p><p class="symbol">Fr</p><p class="vertical-align">87</p></td>
      <td contenteditable="true" class="white"><p class="masse">226</p><p class="symbol">Ra</p><p class="vertical-align">88</p></td>
      <td contenteditable="true" class="blue vertical-align"><p>89-103</p></td>
      <td contenteditable="true" class="green"><p class="masse">267</p><p class="symbol">Rf</p><p class="vertical-align">104</p></td>
      <td contenteditable="true" class="green"><p class="masse">268</p><p class="symbol">Db</p><p class="vertical-align">105</p></td>
      <td contenteditable="true" class="green"><p class="masse">269</p><p class="symbol">Sg</p><p class="vertical-align">106</p></td>
      <td contenteditable="true" class="green"><p class="masse">270</p><p class="symbol">Bh</p><p class="vertical-align">107</p></td>
      <td contenteditable="true" class="green"><p class="masse">277</p><p class="symbol">Hs</p><p class="vertical-align">108</p></td>
      <td contenteditable="true" class="green"><p class="masse">278</p><p class="symbol">Mt</p><p class="vertical-align">109</p></td>
      <td contenteditable="true" class="green"><p class="masse">281</p><p class="symbol">Ds</p><p class="vertical-align">110</p></td>
      <td contenteditable="true" class="green"><p class="masse">282</p><p class="symbol">Rg</p><p class="vertical-align">111</p></td>
      <td contenteditable="true" class="green"><p class="masse">285</p><p class="symbol">Cn</p><p class="vertical-align">112</p></td>
      <td contenteditable="true" class="gray"><p class="masse">286</p><p class="symbol">Nh</p><p class="vertical-align">113</p></td>
      <td contenteditable="true" class="gray"><p class="masse">289</p><p class="symbol">Fl</p><p class="vertical-align">114</p></td>
      <td contenteditable="true" class="gray"><p class="masse">289</p><p class="symbol">Mc</p><p class="vertical-align">115</p></td>
      <td contenteditable="true" class="gray"><p class="masse">293</p><p class="symbol">Lv</p><p class="vertical-align">116</p></td>
      <td contenteditable="true" class="yellow"><p class="masse">294</p><p class="symbol">Ts</p><p class="vertical-align">117</p></td>
      <td contenteditable="true" class="turquoise"><p class="masse">294</p><p class="symbol">Og</p><p class="vertical-align">118</p></td>
    </tr>
  </table>
  <table class="spacing">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td contenteditable="true" class="purple"><p class="masse">138</p><p class="symbol">La</p><p class="vertical-align">57</p></td>
      <td contenteditable="true" class="purple"><p class="masse">140</p><p class="symbol">Ce</p><p class="vertical-align">58</p></td>
      <td contenteditable="true" class="purple"><p class="masse">140</p><p class="symbol">Pr</p><p class="vertical-align">59</p></td>
      <td contenteditable="true" class="purple"><p class="masse">144</p><p class="symbol">Nd</p><p class="vertical-align">60</p></td>
      <td contenteditable="true" class="purple"><p class="masse">145</p><p class="symbol">Pm</p><p class="vertical-align">61</p></td>
      <td contenteditable="true" class="purple"><p class="masse">150</p><p class="symbol">Sm</p><p class="vertical-align">62</p></td>
      <td contenteditable="true" class="purple"><p class="masse">151</p><p class="symbol">Eu</p><p class="vertical-align">63</p></td>
      <td contenteditable="true" class="purple"><p class="masse">157</p><p class="symbol">Gd</p><p class="vertical-align">64</p></td>
      <td contenteditable="true" class="purple"><p class="masse">158</p><p class="symbol">Tb</p><p class="vertical-align">65</p></td>
      <td contenteditable="true" class="purple"><p class="masse">162</p><p class="symbol">Dy</p><p class="vertical-align">66</p></td>
      <td contenteditable="true" class="purple"><p class="masse">164</p><p class="symbol">Ho</p><p class="vertical-align">67</p></td>
      <td contenteditable="true" class="purple"><p class="masse">167</p><p class="symbol">Er</p><p class="vertical-align">68</p></td>
      <td contenteditable="true" class="purple"><p class="masse">168</p><p class="symbol">Tm</p><p class="vertical-align">69</p></td>
      <td contenteditable="true" class="purple"><p class="masse">173</p><p class="symbol">Yb</p><p class="vertical-align">70</p></td>
      <td contenteditable="true" class="purple"><p class="masse">174</p><p class="symbol">Lu</p><p class="vertical-align">71</p></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td contenteditable="true" class="blue"><p class="masse">227</p><p class="symbol">Ac</p><p class="vertical-align">89</p></td>
      <td contenteditable="true" class="blue"><p class="masse">232</p><p class="symbol">Th</p><p class="vertical-align">90</p></td>
      <td contenteditable="true" class="blue"><p class="masse">231</p><p class="symbol">Pa</p><p class="vertical-align">91</p></td>
      <td contenteditable="true" class="blue"><p class="masse">238</p><p class="symbol">U</p><p class="vertical-align">92</p></td>
      <td contenteditable="true" class="blue"><p class="masse">237</p><p class="symbol">Np</p><p class="vertical-align">93</p></td>
      <td contenteditable="true" class="blue"><p class="masse">244</p><p class="symbol">Pu</p><p class="vertical-align">94</p></td>
      <td contenteditable="true" class="blue"><p class="masse">243</p><p class="symbol">Am</p><p class="vertical-align">95</p></td>
      <td contenteditable="true" class="blue"><p class="masse">247</p><p class="symbol">Cm</p><p class="vertical-align">96</p></td>
      <td contenteditable="true" class="blue"><p class="masse">247</p><p class="symbol">Bk</p><p class="vertical-align">97</p></td>
      <td contenteditable="true" class="blue"><p class="masse">251</p><p class="symbol">Cf</p><p class="vertical-align">98</p></td>
      <td contenteditable="true" class="blue"><p class="masse">252</p><p class="symbol">Es</p><p class="vertical-align">99</p></td>
      <td contenteditable="true" class="blue"><p class="masse">257</p><p class="symbol">Fm</p><p class="vertical-align">100</p></td>
      <td contenteditable="true" class="blue"><p class="masse">258</p><p class="symbol">Md</p><p class="vertical-align">101</p></td>
      <td contenteditable="true" class="blue"><p class="masse">259</p><p class="symbol">No</p><p class="vertical-align">102</p></td>
      <td contenteditable="true" class="blue"><p class="masse">266</p><p class="symbol">Lr</p><p class="vertical-align">103</p></td>
    </tr>
  </table>


</body>
</html>
