<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="doft.css">
  <title>Day of the 42</title>
  <meta charset="UTF-8">
</head>
<body>

  <div class="gray-block top-block">
    <img src="resources/day_of_the_42.png" title="42" alt="logo day of the 42" id="day42"/>
    <div id="top-right">
    <a href="http://www.disney.com/" target="_blank"><img src="resources/reload.png" alt="Refresh sign" id="reload"/></a>
    <a href="https://www.relaischateaux.com/" target="_blank"><img src="resources/close.gif" alt="disconnect" id="close"/></a>
  </div>
    <img src="resources/loupe.png" alt="dessin d'une loupe" id="loupe"/>
  </div>
  <div class="mid">
    <div class="gray-block left-block">
      <img src="resources/arrow.png" alt="Advance" id="arrow"/>
      <img src="resources/main.png" alt="Take" id="hand"/>
      <img src="resources/oeil.png" alt="Look" id="eye"/>
      <img src="resources/outil.png" alt="Use" id="tools"/> 
      <img src="resources/chat-icon.png" alt="Speak" id="chat"/>
    </div>
    <div class="gray-block mid-block">
      <img src="resources/cluster.jpg" alt="photo of 42 cluster" id="cluster"/>
      <a href="http://www.ikea.com/" target="_blank" id="ikea"></a>
      <a href="https://www.apple.com/" target="_blank" id="apple"></a>
    </div>

    <div class="gray-block right-block">
      <img src="resources/book.png" alt="icon of a book" id="book"/>
      <img src="resources/towel.png" alt="image of a towel" id="towel"/>
      <div id="bricks">

        <img src="resources/brick.jpg" alt="small brick wall" class="brick"/>
        <img src="resources/brick.jpg" alt="small brick wall" class="brick"/>
      </div>
    </div>
    <div class="green">
      <p>Vous <span id="big">entrez</span> alors dans une grande piece remplie d'<span id="ordinateur">ordinateurs</span></p>
      <p id="italic">- Bonjour, vous êtes nouveau ici ?</p>
      <form>
        <input type="text" id="formulaire">
        <input type="submit" value="Repondre" id="repondre">
      </form>
    </div>
  </div>

</body>
</html>
